spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/project1
spring.datasource.username = root
spring.datasource.password = root
database = project1